Name: typesafe-play2
Cartridge-Short-Name: PLAY2
Cartridge-Version: 0.1
Cartridge-Vendor: msarti
Display-Name: TypeSafe Play 0.1
Description: "TypeSafe Play "
License: "ASL 2.0"
License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Version: '0.1'
Source-Url: https://github.com/msarti/openshift-cartridge-typesafe-play2-community/archive/master.zip
Vendor: msarti
Scaling:
  Min: 1
  Max: -1
Categories:
  - service
  - scala
  - web_framework
Website: https://github.com/msarti/openshift-cartridge-typesafe-play2-community
Provides:
  - typesafe-play2-0.1
  - typesafe-play2
Group-Overrides:
  - components:
    - typesafe-play2-0.1
    - web_proxy
Endpoints:
  - Private-IP-Name: IP
    Private-Port-Name: HTTP_PORT
    Private-Port: 9000
    Public-Port-Name: HTTP_PROXY_PORT
    Mappings:
      - Frontend: ""
        Backend: ""
        Options: { "websocket": 1}
      - Frontend: "/health"
        Backend: ""
        Options: { health: true}
  - Private-IP-Name: IP
    Private-Port-Name: JPDA_PORT
    Private-Port: 8787
Install-Build-Required: true

